<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
          height: 800px;
          width: 800px;
            /* background-color: blueviolet; */
            /* padding: 0px 150px; */
            background-image: url('./images/banner/banner1.png');


        }
        .firstDiv{
            height: 300px;
            width: 300px;
            background-color: crimson;
            display: inline-block;
           margin: auto 100px ;
          
        }
    </style>
</head>
<body>
        <header>
            <div class="firstDiv">
                <h1>Hello</h1>
            </div>
        </header>
</body>
</html>